{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react"
  },
  "include": [
    "**/*.tsx",
    "**/*.ts",
    "packages/react-celo/scripts/json-to-ts.js"
  ]
}
